{
  "source": "/Users/linping/Desktop/活動歷/App項目文檔/種點什麼/Seedsomething/Seedsomething/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "我的草",
        "location": {
          "startingColumn": 66,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "地圖",
        "location": {
          "startingColumn": 66,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "我的",
        "location": {
          "startingColumn": 66,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "種點什麼",
        "location": {
          "startingColumn": 67,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "讓生活發芽",
        "location": {
          "startingColumn": 67,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "每一步，都在種下你的回憶",
        "location": {
          "startingColumn": 67,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "使用 Google 登入",
        "location": {
          "startingColumn": 75,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
