{
  "source": "/Users/linping/Desktop/活動歷/App項目文檔/種點什麼/Seedsomething/Seedsomething/Views/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lv.%lld • 總打卡 %lld 次",
        "location": {
          "startingColumn": 38,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "編輯暱稱",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "輸入暱稱",
        "location": {
          "startingColumn": 27,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "儲存",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
